{
  "name": "resetable",
  "version": "1.0.3",
  "description": "A sweet to define temporary values and clear them off conditionally",
  "main": "dist/resetable.cjs.js",
  "module": "dist/resetable.esm.js",
  "jsnext:main": "dist/resetable.esm.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "test": "node test/test.js"
  },
  "keywords": [
    "resetable"
  ],
  "author": "amanvirk,adonisjs",
  "license": "MIT",
  "devDependencies": {
    "japa": "^1.0.1",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-es": "^3.1.5"
  },
  "dependencies": {
    "clone": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poppinss/resetable.git"
  },
  "bugs": {
    "url": "https://github.com/poppinss/resetable/issues"
  },
  "homepage": "https://github.com/poppinss/resetable#readme"
}
